<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <title>Cupertino Cannabis Culture | Teacher Perspective</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" />
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
  </head>
  <body style="background-color:#000000;">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3" style="z-index: 100">
      <h5 class="my-0 mr-md-auto font-weight-normal" style="padding: 10px;"><a href="index.html" class="text-light"><b>cupertino cannabis culture</b></a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <b>
          <a class="p-2 text-light" href="perspective.html">perspectives</a>
          <a class="p-2 text-light" href="statistics.html">statistics</a>
          <a class="p-2 text-light" href="about.html">about</a>
                  	<a class="p-2 text-light" href="https://drive.google.com/drive/folders/1shD1-QyHH-1XLO6y_12A6kBuJeuVwFGZ?usp=sharing">interviews</a>
  	<a class="p-2 text-light" href="https://chsprospector.com/contact-us/">contact</a>
</b>
  </nav>
</div>
<div style="margin-top: -16px">
  <!--Slides-->
  <div role="listbox">s
  </div>
</div>
<!--/.Announcements-->
<div class="py-5" style="padding: 100px;">
<div>
  <center>
  <p class="lead" style="font-size: 40px; margin-left: 50px;"><b>
  Teacher Perspective</b>
</center>
    <br>
    <p>&ldquo;When I first got here, [there] was a big [marijuana] problem. It was very prevalent amongst our football team. And I didn't have control over it because I didn't really take over until the summertime,&rdquo; said Chris Oswald, PE teacher and Tino Varsity Football Coach.</p>
  <p>Conversely, Jenny Padgett, a literature teacher, has had a completely different experience at CHS: &ldquo;I've never had a student where I've been walking by or around and thought, &lsquo;Oh, that student seems high&rsquo; [...] which isn&rsquo;t to say that it&rsquo;s never happened,&rdquo; said Padgett.&nbsp;</p>
  <p>While two vastly different experiences, a similar perspective arises from both teachers &ndash; that the sheer amount of stress that students at Cupertino High School face serves as a very possible root cause for weed usage.</p>
  <p>Said Oswald, &ldquo;People are always looking for an escape, right? [...] people do take things to relieve their stress, whether it's alcohol, tobacco, marijuana, or whatever they do.&rdquo;&nbsp;</p>
  <p>&ldquo;And obviously there's a lot of reasons: stress, anxiety, depression, issues around food or eating [...] I also think there are kids who want to do it because of [the] culture of music and movies that glorifies [weed usage],&rdquo; said Padgett.</p>
  <p>At the same time, Padgett is less concerned about marijuana use, compared to the potential use of &ldquo;Adderall or [other] performance enhancement, academic kind of [drugs]&ndash;or even caffeine.&rdquo; This is because Tino is a population that &ldquo;wants to perform so badly&rdquo; and weed is &ldquo;notoriously a non performing drug [that tends to take] you out of that game [which] a lot of students here don't want.&rdquo;&nbsp;</p>
  <p>Nevertheless, to a certain extent, cannabis use exists at CHS, and teachers' stances on approaching the issue differ.&nbsp;</p>
  <p>For the football team, &ldquo;what we try to do is create an environment where &lsquo;that's not cool. [...] If I truly knew someone who was using, again, I go, I would take them right to the office. [...] for all the reasons, but mostly, you know, I want them to be healthy [...] I just can't tolerate it,&rdquo; said Oswald.&nbsp;</p>
  <p>On the other hand, as someone who does not believe in &ldquo;banishing&rdquo; kids from school with suspensions as punishments, Padgett emphasizes the importance of understanding and of looking at the underlying issues without shaming students.</p>
  <p>&ldquo;Certainly, [teenagers using weed,] it&rsquo;s not legal. So it's not like we can just [say], &lsquo;oh, that's just kids&rsquo;. I get that. [...] But I think more important than the fact that they do it is understanding why, and I think there are as many reasons why there are kids who do.&rdquo;</p>
  <p>&ldquo;I mean, we talk about stress and mental health all the time. But [it&rsquo;s] a meme, that Cupertino High School teachers and admin, do their song and dance about mental health, and then turn around and say, do this [assignment], do this, do this. [...] Until we do something, to remove a certain kind of stress, or introduce places and ways to cope with the reasons that students would choose to, like, self-medicate that way, then I think, then we're just chasing after trying to catch people doing something wrong, instead of helping them cope and do things the right way,&rdquo; said Padgett.</p>
  <p>Another consequence of students lacking proper resources is Oswald&rsquo;s concern that Cupertino's sheltered, &ldquo;bubble-like&rdquo; environment may leave some students unprepared and vulnerable when they move onto later stages in their lives.&nbsp;</p>
  <p>&ldquo;I get nervous, [when] kids leave California and go to [...] college. Well, they're a long way away from home, and no one's watching out for [them],&rdquo; said Oswald. He worries that former CHS students could get into marijuana because they have been so protected their entire lives.</p>
  <p>In order to address this lack of education within schools, Oswald suggests, for example, improving PE health units.</p>
  <p>Said Oswald, &ldquo;I think [our health education about marijuana] needs to be more transparent so we can dispel myths.&rdquo;&nbsp;</p>
  <p>Padgett agrees, saying, &ldquo;the whole War on Drugs [...] took conversations off the table. I mean, we just said all these things are horrible and scary and created a lot of, a lot of unnecessary fear. [...] We absolutely need a transparent conversation.&rdquo;</p>
  <p>Projecting towards the future, she proposes that we create &ldquo;a place where students can have conversations where they can talk about being approached by friends or being interested or curious or intrigued [by marijuana], and [think about] how can we handle [those] good impulses [to] wonder about things.&rdquo;</p>
  <p>Said Padgett, &ldquo;We need to handle this in ways that are compassionate and patient. And I say not reactionary but, but proactive. [...] There's a lot of fear out there and a lot of terror, panic, you know, on behalf of parents, and it's like, let's all just work together.&rdquo;&nbsp;</p>
</div>
</div>

<div class = " border-dark"></div>
<br>
<div style="padding: 20px;">
<div class="float-right">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href = 'https://www.facebook.com/chsprospector/';"><i class="fab fa-facebook"></i></button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location.href = 'https://www.instagram.com/chsprospector/';"><i class="fab fa-instagram"></i></button>
        </div>
<p>Copyright <i onclick="window.location.href = 'https://www.chsprospector.com/';">The Prospector</i></p>
<p>Updated December 2021</p>
</div>
    </div>

<!--/.Bottom Footer-->
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
